.footer {
    position: static;
    display: flex;
    bottom: 0;
    flex-direction: column;
    background-color: #ECA4B0;
    width: 100%;
    color: white;
}

.footer__items {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 32px 16px;
    grid-template-columns: repeat(4, 1fr);
    flex: 1;
}

.footer__logo-image{
    width: 100px;
    height: 110px;
}

.footer__web-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.footer__web-title > p{
    font-weight: bolder;
    font-size: 24px;
}

.footer__more-info, .footer__contact-us, .footer__follow-us {
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.footer__more-info >p, .footer__contact-us >p, .footer__follow-us > p{
    font-size: 14px;
}

.footer__follow-us-icons{
    display: flex;
    gap: 16px;
}

.footer-divider {
    border-top: 1px solid white; 
    margin: 0;
  }

.footer__copyright-text > p {
    display: flex;
    justify-content: center;
    padding: 16px;
    font-size: 12px;
}

@media (max-width: 426px) {
    .footer__items{
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 16px;
    }

    .footer__follow-us-icons {
        justify-content: center;
      }
  }
  
@media screen and (min-width: 426px) and (max-width: 768px) {
    .footer__items {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: 24px 40px;
        gap: 16px;
    }

    .footer__more-info,
    .footer__contact-us,
    .footer__follow-us{
        align-items: center;
    }

    .footer__follow-us{
        text-align: center;
    }
}

